# Environment Specific
exports env=devel

# Irc Server
exports server=irc.freenode.net

#Bot Nick
exports nick=

#Bot Nickserv pass
exports nickservPass=

#Channels separated by spaces
exports channels=

#Owner Info
exports ownerNick=
exports ownerHost=

#Keys
exports mashableAPI=

#Http Port
exports expressPort=1337

#Google key
exports googleKey=

#Nick Services nick
exports nickservNick=

#Nick Services hosts
exports nickservHost=
