# Environment
exports env=devel

# Irc Server
exports server=irc.freenode.net
exports ircPort=6667

#Bot Nick
exports nick=MrNodeBot
exports nickservPass=

#Channels separated by spaces
exports channels=#fsociety

#Owner Info
exports ownerNick=IronY
exports ownerHost=unaffiliated/irony

#Keys
exports mashableAPI=

#Http Port
exports expressPort=1337
exports webHost=http://fsociety.irony.online
#Google Key
exports googleAPI=

#Nick Services nick
exports nickservNick=NickServ

#Nick Services hosts
# For Dalnet use services.dal.net
exports nickservHost=

#Database
exports dbEngine=mysql
exports dbHost=127.0.0.1
exports dbPort=3389
exports dbUser=
exports dbPass=
exports dbSchema=

# Bind to Local IP
exports localAddress=
exports realName=MrNodeBot
exports userName=MrNodeBot

# Disable All Scripts
exports disableScripts=false

# Used to ignore certain channels for URL Features
#exports googleShortIgnore=
#exports urlLoggerIgnore=

# Put app into debug mode
exports debug=true

# Dark Army channels to join
exports darkArmyChannels=0

#Twitter API
exports twitter_consumer_key=
exports twitter_consumer_secret=
exports twitter_access_token_key=
exports twitter_token_secret=
